plugins {
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group 'com.example'
version '0.0.2'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'com.example.NotificationServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.starter.config
    implementation libs.spring.kafka
    implementation libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject}/../../properties.gradle"