plugins {
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group 'com.example'
version '0.0.3'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'com.example.ApiGatewayApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.starter.gateway
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.starter.config
    implementation libs.spring.boot.starter.oath2.resource.server
    implementation libs.spring.boot.starter.security
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject}/../../properties.gradle"