plugins {
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group 'com.example'
version '0.0.2'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'com.example.DiscoveryServerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.cloud.eureka.server
//    implementation libs.spring.boot.starter.security
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject}/../../properties.gradle"