# practice-microservices

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  properties.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
config-server/: build.gradle
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
customer-service/: build.gradle
customer-service/src/main/java/com/example/: CustomerServiceApplication.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: application-docker.properties  application.properties  banner.txt
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/business/: Inventory.java  InventoryRequestDto.java  InventoryResponseDto.java  InventoryService.java
inventory-service/src/main/java/com/example/persistence/: InventoryRepository.java
inventory-service/src/main/java/com/example/presentation/: InventoryController.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
notification-service/: build.gradle
notification-service/src/main/java/com/example/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/business/dtos/: OrderLineItemDto.java
notification-service/src/main/java/com/example/business/events/: OrderEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
order-service/: build.gradle
order-service/src/main/java/com/example/business/: InventoryRequestDto.java  InventoryResponseDto.java  Order.java  OrderEvent.java  OrderLineItems.java  OrderRequestDto.java  OrderRequestLineItemsDto.java  OrderResponseDto.java  OrderService.java  WebClientConfig.java
order-service/src/main/java/com/example/business/dtos/: InventoryRequestDto.java  InventoryResponseDto.java  OrderLineItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/example/business/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/example/persistence/: OrderRepository.java
order-service/src/main/java/com/example/presentation/: OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/: build.gradle
product-service/src/main/java/com/example/business/: Product.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  WebClientConfig.java
product-service/src/main/java/com/example/persistence/: ProductRepository.java
product-service/src/main/java/com/example/presentation/: ProductController.java
product-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
product-service/src/test/java/com/example/: ProductServiceApplicationTest.java
resources/config-repo-files/: api-gateway.properties  application.properties  inventory-service.properties  notification-service.properties  order-service.properties
resources/realms/: realm-export.json
