rootProject.name = 'Practice-Microservices'
include 'api-gateway'
include 'discovery-server'
include 'customer-service'
include 'product-service'
include 'inventory-service'
include 'order-service'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('spring-cloud-dependencies', 'org.springframework.cloud:spring-cloud-dependencies:2022.0.1')
            library('spring-cloud-eureka-client', 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0')
            library('spring-cloud-eureka-server', 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.0')
            library('spring-cloud-starter-gateway', 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.1')
            library('spring-cloud-circuitbreaker', 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.0.0')
            library('spring-boot-starter-oath2-resource-server', 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.2')
            library('spring-boot-starter-security', 'org.springframework.boot:spring-boot-starter-security:3.0.2')
            library('spring-boot-starter-actuator', 'org.springframework.boot:spring-boot-starter-actuator:3.0.2')
            library('micrometer-tracing', 'io.micrometer:micrometer-tracing:1.0.1')
            library('lombok', 'org.projectlombok:lombok:1.18.26')
            library('testcontainers.postgres', 'org.testcontainers:postgresql:1.17.6')
            library('testcontainers.junit', 'org.testcontainers:junit-jupiter:1.17.6')
        }
    }
}


