spring.application.name=api-gateway

# Eureka config
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# Config Server configuration
#spring.config.import=configserver:http://config-server:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100"
