plugins {
    id 'application'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group 'com.example'
version '0.0.2'
sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'com.example.ConfigServerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.1'
    implementation libs.spring.cloud.eureka.client
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject}/../../properties.gradle"