plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

group 'com.example'
version '0.0.1'
sourceCompatibility = '17'

application {
    mainClass = 'com.example.ConfigServerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.1'
    implementation libs.spring.cloud.eureka.client
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}