plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

group 'com.example'
version '0.0.4'
sourceCompatibility = '17'

application {
    mainClass = 'com.example.OrderServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.starter.config
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.cloud.circuitbreaker
    implementation libs.spring.kafka
    implementation libs.lombok
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.testcontainers.postgres
    testImplementation libs.testcontainers.junit
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}