spring.application.name=order-service

# Eureka config
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.fetch-registry=true

# Config Server configuration
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.fail-fast=true
spring.cloud.retry.initialInterval=2000
spring.cloud.retry.multiplier=1.5
spring.cloud.retry.maxInterval=60000
spring.cloud.retry.maxAttempts=10
