spring.datasource.url=jdbc:postgresql://localhost:5432/microservice-product
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}

# Create database when application is started and drop it again when terminated
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service
server.port=0