# Config server configuration
spring.cloud.config.server.git.uri=https://github.com/kimgoetzke/Practice-Microservices-Config
spring.cloud.config.server.git.default-label=main

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.application.name=config-server
server.port=8888