# Config server configuration
spring.cloud.config.server.git.uri=file://${user.home}/IdeaProjects/Practice-Microservices-Config-Local/
spring.cloud.config.server.git.default-label=master

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://${eureka_username}:${eureka_password}@localhost:8761/eureka
spring.application.name=config-server
server.port=0