plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

group 'com.example'
version '0.0.1'
sourceCompatibility = '17'

application {
    mainClass = 'com.example.CustomerServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation libs.lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}